<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; 信息资料库 0.0.1 文档</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            信息资料库
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#install-ffmpeg">Install FFmpeg</a></li>
<li><a class="reference internal" href="#install-ffmpeg-windows">Install FFmpeg Windows</a></li>
<li><a class="reference internal" href="#install-ffmepeg-linux"># Install FFmepeg Linux</a></li>
<li><a class="reference internal" href="#install-ffmpeg-macos"># Install FFmpeg MacOS</a></li>
<li><a class="reference internal" href="#directly">Directly</a></li>
<li><a class="reference internal" href="#directly-windows">Directly (Windows)</a></li>
<li><a class="reference internal" href="#for-anaconda">For Anaconda</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">信息资料库</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/软件/Manim文档：从入门到劝退/getting_started/installation.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="此标题的永久链接"></a></h1>
<p>Manim runs on Python 3.7 or higher.</p>
<p>System requirements are：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://ffmpeg.org/">FFmpeg</a></p></li>
<li><p><a class="reference external" href="https://www.opengl.org//">OpenGL</a> (included in python package <code class="docutils literal notranslate"><span class="pre">PyOpenGL</span></code>)</p></li>
<li><p><a class="reference external" href="https://www.latex-project.org">LaTeX</a> (optional, if you want to use LaTeX)</p></li>
<li><p><a class="reference external" href="https://pango.org">Pango</a> (only for Linux)</p></li>
</ul>
<section id="install-ffmpeg">
<h2>Install FFmpeg<a class="headerlink" href="#install-ffmpeg" title="此标题的永久链接"></a></h2>
</section>
<section id="install-ffmpeg-windows">
<h2>Install FFmpeg Windows<a class="headerlink" href="#install-ffmpeg-windows" title="此标题的永久链接"></a></h2>
<div class="highlight-cmd notranslate"><div class="highlight"><pre><span></span>choco install ffmpeg
</pre></div>
</div>
</section>
<section id="install-ffmepeg-linux">
<h2># Install FFmepeg Linux<a class="headerlink" href="#install-ffmepeg-linux" title="此标题的永久链接"></a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>update
$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ffmpeg
$<span class="w"> </span>ffmpeg<span class="w"> </span>-version
</pre></div>
</div>
</section>
<section id="install-ffmpeg-macos">
<h2># Install FFmpeg MacOS<a class="headerlink" href="#install-ffmpeg-macos" title="此标题的永久链接"></a></h2>
<ul class="simple">
<li><p>Download This ZIP file <a href="#id1"><span class="problematic" id="id2">`</span></a><a class="reference external" href="https://www.gyan.dev/ffmpeg/builds/ffmpeg-git-full">https://www.gyan.dev/ffmpeg/builds/ffmpeg-git-full</a>.7z`(if the link is not working download this zip file from there original website)</p></li>
</ul>
</section>
<section id="directly">
<h2>Directly<a class="headerlink" href="#directly" title="此标题的永久链接"></a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install manimgl</span>
pip<span class="w"> </span>install<span class="w"> </span>manimgl

<span class="c1"># Try it out</span>
manimgl
</pre></div>
</div>
<p>If you want to hack on manimlib itself, clone this repository and in
that directory execute:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install python requirements</span>
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.

<span class="c1"># Try it out</span>
manimgl<span class="w"> </span>example_scenes.py<span class="w"> </span>OpeningManimExample
<span class="c1"># or</span>
manim-render<span class="w"> </span>example_scenes.py<span class="w"> </span>OpeningManimExample
</pre></div>
</div>
<p>If you run the above command and no error message appears,
then you have successfully installed all the environments required by manim.</p>
</section>
<section id="directly-windows">
<h2>Directly (Windows)<a class="headerlink" href="#directly-windows" title="此标题的永久链接"></a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.wikihow.com/Install-FFmpeg-on-Windows">Install
FFmpeg</a>, and make sure that its path is in the PATH environment variable.</p></li>
<li><p>Install a LaTeX distribution.
<a class="reference external" href="http://tug.org/texlive/">TeXLive-full</a> is recommended.</p></li>
<li><p>Install the remaining Python packages.</p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/3b1b/manim.git
<span class="nb">cd</span><span class="w"> </span>manim
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
manimgl<span class="w"> </span>example_scenes.py<span class="w"> </span>OpeningManimExample
</pre></div>
</div>
</section>
<section id="for-anaconda">
<h2>For Anaconda<a class="headerlink" href="#for-anaconda" title="此标题的永久链接"></a></h2>
<ul class="simple">
<li><p>Install FFmpeg and LaTeX as above.</p></li>
<li><p>Create a conda environment using</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/3b1b/manim.git
<span class="nb">cd</span><span class="w"> </span>manim
conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>manim<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.8
conda<span class="w"> </span>activate<span class="w"> </span>manim
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, esd413.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>