<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing &mdash; 信息资料库 0.0.1 文档</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            信息资料库
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Contributing</a><ul>
<li><a class="reference internal" href="#how-to-build-this-documentation">How to build this documentation</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">信息资料库</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/软件/Manim文档：从入门到劝退/development/contributing.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="此标题的永久链接"></a></h1>
<p>Accept any contribution you make :)</p>
<ul class="simple">
<li><p><strong>Contribute to the manim source code</strong>:</p></li>
</ul>
<p>Please fork to your own repository and make changes, submit a pull request, and fill in
the motivation for the change following the instructions in the template. We will check
your pull request in detail (this usually takes a while, please be patient)</p>
<ul class="simple">
<li><p><strong>Contribute to the documentation</strong>:</p></li>
</ul>
<p>Also submit a pull request and write down the main changes.</p>
<ul class="simple">
<li><p><strong>If you find a bug in the code</strong>:</p></li>
</ul>
<p>Please open an issue and fill in the found problem and your environment according
to the template. (But please note that if you think this problem is just a problem
of yourself, rather than a problem of source code, it is recommended that you ask a
question in the <a class="reference external" href="https://github.com/3b1b/manim/discussions/categories/q-a">Q&amp;A category</a>
of the discussion page)</p>
<ul class="simple">
<li><p><strong>You are welcome to share the content you made with manim</strong>:</p></li>
</ul>
<p>Post it in the <a class="reference external" href="https://github.com/3b1b/manim/discussions/categories/show-and-tell">show and tell category</a>
of the discussion page.</p>
<ul class="simple">
<li><p><strong>You are also welcome to share some of your suggestions and ideas</strong>:</p></li>
</ul>
<p>Post them in the <a class="reference external" href="https://github.com/3b1b/manim/discussions/categories/ideas">ideas category</a>
of the discussion page.</p>
<section id="how-to-build-this-documentation">
<h2>How to build this documentation<a class="headerlink" href="#how-to-build-this-documentation" title="此标题的永久链接"></a></h2>
<ul class="simple">
<li><p>Clone the 3b1b/manim repository</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/3b1b/manim.git
<span class="c1"># or your own repo</span>
<span class="c1"># git clone https://github.com/&lt;your user name&gt;/manim.git</span>
<span class="nb">cd</span><span class="w"> </span>manim
</pre></div>
</div>
<ul class="simple">
<li><p>Install python package dependencies</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>docs/requirements.txt
</pre></div>
</div>
<ul class="simple">
<li><p>Go to the <code class="docutils literal notranslate"><span class="pre">docs/</span></code> folder and build</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>docs/
make<span class="w"> </span>html
</pre></div>
</div>
<ul class="simple">
<li><p>The output document is located in <code class="docutils literal notranslate"><span class="pre">docs/build/html/</span></code></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, esd413.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>